                                                                                                                              
 # Number of hours between reprocessing the CSV file                                                                                                                        
 REPROCESS_CSV_IN_HOURS=1                                                                                                                                                   
                                                                                                                                                                            
 # Manager's phone number to receive startup notifications                                                                                                                  
 MANAGER_PHONE_NUMBER=14162304207
                                                                                                                                                                            
 # Path to the CSV data file                                                                                                                                                
 DATAFILE=data/info.csv

 CHROME_PATH=/Applications/Google\ Chrome.app
